<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="./styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<h3>Penguin</h3>
		<img class="animalPicture" src="https://amp.thisisinsider.com/images/5ad746638a376dbe528b45a3-750-563.jpg" alt="penguin">
		<div class="info">
			<p class="fact">penguins are amazing birds! They are not quite like any bird you have seen before in your backyard or at the park. They have adapted to their cold environment in a way that makes them pretty special.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Flight</span>: Penguins are flightless birds</li>
				<li><span class="label">live</span>: Most penguins live in the Southern Hemisphere</li>
				<li><span class="label">Body length</span>: The Emperor Penguin is the tallest of all penguin species, reaching as tall as 120 cm (47 in) in height.</li>
			</ul>
			<p>Penguins are aquatic, flightless birds that are highly adapted to life in the water.</p>
		</div>
	</div>
</body>
</html>
